{
	"version": 1,
	"flameworkVersion": "1.1.1",
	"identifiers": {
		"le_experiment_game_ts:out/client/R6ProceduralAnimator/FakeLegs@Leg": "client/R6ProceduralAnimator/FakeLegs@Leg",
		"le_experiment_game_ts:out/client/R6ProceduralAnimator/FakeLegs@R6Legs": "client/R6ProceduralAnimator/FakeLegs@R6Legs",
		"le_experiment_game_ts:out/client/R6ProceduralAnimator/ProceduralAnimator@ProceduralAnimator": "client/R6ProceduralAnimator/ProceduralAnimator@ProceduralAnimator",
		"le_experiment_game_ts:out/shared/components/RandomColor@RandomColor": "shared/components/RandomColor@RandomColor",
		"le_experiment_game_ts:out/shared/abstract/GameObject@RandomColor": "shared/abstract/GameObject@RandomColor",
		"le_experiment_game_ts:out/shared/abstract/GameObject@GameObject": "shared/abstract/GameObject@GameObject",
		"le_experiment_game_ts:out/interfaces/OnDestroy@OnDestroy": "interfaces/OnDestroy@OnDestroy",
		"le_experiment_game_ts:out/interfaces/CustomInterfaces@OnDestroy": "interfaces/CustomInterfaces@OnDestroy",
		"le_experiment_game_ts:out/shared/components/RandomTransparency@RandomColor": "shared/components/RandomTransparency@RandomColor",
		"le_experiment_game_ts:out/shared/components/RandomTransparency@RandomTransparency": "shared/components/RandomTransparency@RandomTransparency",
		"le_experiment_game_ts:out/shared/components/RandomSize@RandomColor": "shared/components/RandomSize@RandomColor",
		"le_experiment_game_ts:out/server/services/TestService@MyService": "server/services/TestService@MyService",
		"le_experiment_game_ts:out/server/services/TestService@OnPlayerJoined": "server/services/TestService@OnPlayerJoined"
	},
	"metadata": {}
}